<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Working with buildpacks in Cloud Foundry | Cloud Foundry Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://svkrieger.github.io/cf-docs-new/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://svkrieger.github.io/cf-docs-new/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://svkrieger.github.io/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Working with buildpacks in Cloud Foundry | Cloud Foundry Documentation"><meta data-rh="true" name="description" content="This topic tells you about how buildpacks are structured and detected in Cloud Foundry."><meta data-rh="true" property="og:description" content="This topic tells you about how buildpacks are structured and detected in Cloud Foundry."><link data-rh="true" rel="icon" href="/cf-docs-new/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://svkrieger.github.io/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks"><link data-rh="true" rel="alternate" href="https://svkrieger.github.io/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks" hreflang="en"><link data-rh="true" rel="alternate" href="https://svkrieger.github.io/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cf-docs-new/blog/rss.xml" title="Cloud Foundry Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cf-docs-new/blog/atom.xml" title="Cloud Foundry Documentation Atom Feed"><link rel="stylesheet" href="/cf-docs-new/assets/css/styles.41964b8b.css">
<script src="/cf-docs-new/assets/js/runtime~main.3a3f1589.js" defer="defer"></script>
<script src="/cf-docs-new/assets/js/main.f89b9c34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cf-docs-new/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cf-docs-new/"><div class="navbar__logo"><img src="/cf-docs-new/img/logo.png" alt="Cloud Foundry Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cf-docs-new/img/logo.png" alt="Cloud Foundry Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cloud Foundry Documentation</b></a><a class="navbar__item navbar__link" href="/cf-docs-new/docs-cloudfoundry-concepts">General Information</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cf-docs-new/docs-dev-guide">App Developer Guide</a><a class="navbar__item navbar__link" href="/cf-docs-new/docs-deploying-cf">Operator Guide</a><a class="navbar__item navbar__link" href="/cf-docs-new/docs-services">Service Author Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cloudfoundry" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/cf-docs-new/docs-dev-guide">App developer guide</a><button aria-label="Expand sidebar category &#x27;App developer guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/cf-docs-new/docs-buildpacks">Cloud Foundry Buildpacks</a><button aria-label="Collapse sidebar category &#x27;Cloud Foundry Buildpacks&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks">Classic Buildpacks</a><button aria-label="Collapse sidebar category &#x27;Classic Buildpacks&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks">What are classic buildpacks?</a><button aria-label="Collapse sidebar category &#x27;What are classic buildpacks?&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks">Working with buildpacks in Cloud Foundry</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/binary">Binary buildpack</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/cf-docs-new/docs-buildpacks/docs/cloud-native-buildpacks">Cloud Native Buildpacks</a><button aria-label="Expand sidebar category &#x27;Cloud Native Buildpacks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cf-docs-new/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/cf-docs-new/docs-buildpacks"><span itemprop="name">Cloud Foundry Buildpacks</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks"><span itemprop="name">Classic Buildpacks</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks"><span itemprop="name">What are classic buildpacks?</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Working with buildpacks in Cloud Foundry</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Working with buildpacks in Cloud Foundry</h1></header><p>This topic tells you about how buildpacks are structured and detected in Cloud Foundry.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-buildpack-scripts"><a id="buildpack-scripts"></a> Buildpack scripts<a href="#-buildpack-scripts" class="hash-link" aria-label="Direct link to -buildpack-scripts" title="Direct link to -buildpack-scripts">​</a></h2>
<p>A buildpack repository might contain the following scripts in the <code>bin</code> directory:</p>
<ul>
<li><code>bin/detect</code> determines whether or not to apply the buildpack to an app.</li>
<li><code>bin/supply</code> provides dependencies for an app.</li>
<li><code>bin/finalize</code> prepares the app for launch.</li>
<li><code>bin/release</code> provides feedback metadata to Cloud Foundry that indicates how you can run the app.</li>
<li><code>bin/compile</code> is a deprecated alternative to <code>bin/supply</code> and <code>bin/finalize</code>.</li>
</ul>
<p>The <code>bin/supply</code> and <code>bin/finalize</code> scripts replace the deprecated <code>bin/compile</code> script. Older buildpacks might still use <code>bin/compile</code> with the latest version of Cloud Foundry. In this case, applying multiple buildpacks to a single app is not supported. Newer buildpacks might still provide <code>bin/compile</code> for compatibility with Heroku and older versions of Cloud Foundry.</p>
<p>The <code>bin/supply</code> script is required for non final buildpacks. The <code>bin/finalize</code> (or <code>bin/compile</code>) script is required for final buildpacks.</p>
<p>In this topic, the terms <em>non final buildpack</em> and <em>final buildpack</em>, or
<em>last buildpack</em>, are used to describe the process of applying
multiple buildpacks to an app.</p>
<p>For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cf push APP-NAME -b FIRST-BUILDPACK -b SECOND-BUILDPACK -b FINAL-BUILDPACK</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you use only one buildpack for your app, this buildpack behaves as a final, or last, buildpack.
When using multi buildpack support, the last buildpack in the order is the final buildpack, and
is able to make changes to the app and determine a start command. All other specified buildpacks are non
final and supply only the dependencies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-bindetect"><a id="detect-script"></a> bin/detect<a href="#-bindetect" class="hash-link" aria-label="Direct link to -bindetect" title="Direct link to -bindetect">​</a></h3>
<p>The <code>detect</code> script determines whether or not to apply the buildpack to an app. The script is called with one argument, the <code>build</code> directory for the app. The <code>build</code> directory contains the app files uploaded when you run <code>cf push</code>.</p>
<p>The <code>detect</code> script returns an exit code of <code>0</code> if the buildpack is compatible with the app. In the case of system buildpacks, the script prints the buildpack name, version, and other information to <code>STDOUT</code>.</p>
<p>The following is an example <code>detect</code> script that checks for a Ruby app that is based on the existence of a <code>Gemfile</code>:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/usr/bin/env ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gemfile_path = File.join ARGV[0], &quot;Gemfile&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if File.exist?(gemfile_path)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  puts &quot;Ruby&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exit 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exit 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The buildpack <code>detect</code> script output provides additional details by the buildpack developer. This includes buildpack version information and a list of configured frameworks and their associated versions.</p>
<p>The following is an example of the detailed information returned by the Java buildpack:</p>
<div class="language-ssh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ssh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">java-buildpack=v3.0-https://github.com/cloudfoundry/java-buildpack.git#3bd15e1 open-jdk-jre=1.8.0_45 spring-auto-reconfiguration=1.7.0_RELEASE tomcat-access-logging-support=2.4.0_RELEASE tomcat-instance=8.0.21 tomcat-lifecycle-support=2.4.0_RELEASE ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>By default, Cloud Foundry detects only one buildpack. When you want to detect multiple
buildpacks, you must explicitly specify them.</p>
<p>For more information, see <a href="#buildpack-detection">Buildpack detection</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-binsupply"><a id="supply-script"></a> bin/supply<a href="#-binsupply" class="hash-link" aria-label="Direct link to -binsupply" title="Direct link to -binsupply">​</a></h3>
<p>The <code>supply</code> script provides dependencies for the app and runs for all buildpacks. All output is sent to <code>STDOUT</code> and is relayed to the user through the Cloud Foundry Command Line Interface (cf CLI).</p>
<p>The script is run with four arguments:</p>
<ul>
<li>The <code>build</code> directory for the app.</li>
<li>The <code>cache</code> directory, which is a location the buildpack can use to store assets during the build process.</li>
<li>The <code>deps</code> directory, which is where dependencies provided by all buildpacks are installed.</li>
<li>The <code>index</code>, which is a number that represents the ordinal position of the buildpack.</li>
</ul>
<p>The <code>supply</code> script stores dependencies in the <code>deps</code>/<code>index</code> directory. It might also look in other directories in <code>deps</code> to find dependencies supplied by other buildpacks.</p>
<p>The <code>supply</code> script must not modify anything outside of the <code>deps</code>/<code>index</code> directory. Staging might fail if such modification is detected.</p>
<p>The <code>cache</code> directory is provided to the <code>supply</code> script for the final buildpack and is preserved even when the buildpack is upgraded or changes. The <code>finalize</code> script also has access to this cache directory.</p>
<p>The <code>cache</code> directories provided to the <code>supply</code> scripts of non final buildpacks are cleared if those buildpacks are upgraded or changed.</p>
<p>The following is an example of a simple <code>supply</code> script:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/usr/bin/env ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#sync output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$stdout.sync = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">build_path = ARGV[0]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cache_path = ARGV[1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deps_path = ARGV[2]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index = ARGV[3]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">install_ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">def install_ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  puts &quot;Installing Ruby&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # !!! build tasks go here !!!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # download ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # install ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-binfinalize"><a id="finalize-script"></a> bin/finalize<a href="#-binfinalize" class="hash-link" aria-label="Direct link to -binfinalize" title="Direct link to -binfinalize">​</a></h3>
<p>The <code>finalize</code> script prepares the app for launch and runs only for the last buildpack. All output is sent to <code>STDOUT</code> and is relayed to the user through the cf CLI.</p>
<p>The script is run with four arguments:</p>
<ul>
<li>The <code>build</code> directory for the app.</li>
<li>The <code>cache</code> directory, which is a location the buildpack can use to store assets during the build process.</li>
<li>The <code>deps</code> directory, which is where dependencies provided by all buildpacks are installed.</li>
<li>The <code>index</code>, which is a number that represents the ordinal position of the buildpack.</li>
</ul>
<p>The <code>finalize</code> script might find dependencies installed by the <code>supply</code> script of the same buildpack in <code>deps</code>/<code>index</code> directory. It might also look in other directories in <code>deps</code> to find dependencies that are supplied by other buildpacks.</p>
<p>The <code>cache</code> directory provided to the <code>finalize</code> script is preserved even when the buildpack is upgraded or otherwise changes. The <code>supply</code> script of the same buildpack also has access to this cache directory.</p>
<p>The following example shows a simple <code>finalize</code> script:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/usr/bin/env ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#sync output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$stdout.sync = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">build_path = ARGV[0]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cache_path = ARGV[1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deps_path = ARGV[2]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index = ARGV[3]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">setup_ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">def setup_ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  puts &quot;Configuring your app to use Ruby&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # !!! build tasks go here !!!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # setup ruby</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-deprecated-bincompile"><a id="compile-script"></a> Deprecated bin/compile<a href="#-deprecated-bincompile" class="hash-link" aria-label="Direct link to -deprecated-bincompile" title="Direct link to -deprecated-bincompile">​</a></h3>
<p>The <code>compile</code> script is deprecated. It encompasses the behavior of the <code>supply</code> and <code>finalize</code> scripts for single buildpack apps by using the <code>build</code> directory to store dependencies.</p>
<p>The script is run with two arguments:</p>
<ul>
<li>The <code>build</code> directory for the app.</li>
<li>The <code>cache</code> directory, which is a location the buildpack can use to store assets during the build process.</li>
</ul>
<p>During the running of the <code>compile</code> script, all output is sent to <code>STDOUT</code> and relayed to the user through the cf CLI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-binrelease"><a id="release-script"></a> bin/release<a href="#-binrelease" class="hash-link" aria-label="Direct link to -binrelease" title="Direct link to -binrelease">​</a></h3>
<p>The <code>release</code> script provides feedback metadata to Cloud Foundry that indicates how you run the app. The script is run with one argument, the <code>build</code> directory. The script must generate a YAML file in the following format:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">default_process_types</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">web</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> start_command.filetype</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>default_process_types</code> line indicates the type of app being run and the command used to start it. This start command is used if a start command is not specified in the <code>cf push</code> or in a Procfile.</p>
<p>At this time, only the <code>web</code> type of apps is supported.</p>
<p>To define environment variables for your buildpack, add a Bash script to the <code>.profile.d</code>
directory in the root folder of your app.</p>
<p>The following example shows what a <code>release</code> script for a Rack app might return:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">default_process_types:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  web: bundle exec rackup config.ru -p $PORT</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>web</code> command runs as <code>bash -c COMMAND</code> when Cloud Foundry starts your app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-droplet-filesystem"><a id="droplet-filesystem"></a> Droplet filesystem<a href="#-droplet-filesystem" class="hash-link" aria-label="Direct link to -droplet-filesystem" title="Direct link to -droplet-filesystem">​</a></h2>
<p>The buildpack staging process extracts the droplet into the <code>/home/vcap</code> directory inside the instance container and creates the following filesystem tree:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deps/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">logs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tmp/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">staging_info.yml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>app</code> directory includes the contents of the <code>build</code> directory, and the  <code>staging_info.yml</code> file contains the staging metadata saved in the droplet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-buildpack-detection"><a id="buildpack-detection"></a> Buildpack detection<a href="#-buildpack-detection" class="hash-link" aria-label="Direct link to -buildpack-detection" title="Direct link to -buildpack-detection">​</a></h2>
<p>When you push an app, Cloud Foundry uses a detection process to determine a single buildpack to use. For general information about this process, see <a href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/concepts/how-applications-are-staged.html#stage-buildpack">How Diego Stages Buildpack Apps</a> section of the <em>How Apps Are Staged</em> topic.</p>
<p>During staging, each buildpack has a position in a priority list. You can retrieve this position by running the  <code>cf buildpacks</code>.</p>
<p>Cloud Foundry checks if the buildpack in position 1 is a compatible buildpack. If the position 1 buildpack is not compatible, Cloud Foundry moves on to the buildpack in position 2. Cloud Foundry continues this process until the correct buildpack is found.</p>
<p>If no buildpack is compatible, the <code>cf push</code> command fails with the following error:</p>
<pre class="terminal"><p>None of the buildpacks detected a compatible application
Exit status 222
Staging failed: Exited with status 222</p><p>FAILED
NoAppDetectedError</p></pre>
<p>For a more detailed account of how Cloud Foundry interacts with the buildpack, see <a href="#interactions">Sequence of interactions</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sequence-of-interactions"><a id="interactions"></a> Sequence of interactions<a href="#-sequence-of-interactions" class="hash-link" aria-label="Direct link to -sequence-of-interactions" title="Direct link to -sequence-of-interactions">​</a></h2>
<p>This section describes the sequence of interactions between the Cloud Foundry platform and the buildpack. The sequence of interactions differs depending on whether the platform skips or performs buildpack detection.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-no-buildpack-detection"><a id="no-detection"></a> No buildpack detection<a href="#-no-buildpack-detection" class="hash-link" aria-label="Direct link to -no-buildpack-detection" title="Direct link to -no-buildpack-detection">​</a></h3>
<p>Cloud Foundry skips buildpack detection if the developer specifies one or more buildpacks in the app manifest or in the <code>cf push APP-NAME -b BUILDPACK-NAME</code> cf CLI command.</p>
<p>If you explicitly specify buildpacks, Cloud Foundry performs the following interactions:</p>
<ol>
<li>
<p>For each buildpack except the last buildpack, the platform:</p>
</li>
<li>
<p>Creates the <code>deps</code>/<code>index</code> directory.</p>
</li>
<li>
<p>Runs <code>/bin/supply</code> with the <code>build</code>, <code>cache</code>, and <code>deps</code> directories and the buildpack <code>index</code>.</p>
</li>
<li>
<p>Accepts any modification of the <code>deps</code>/<code>index</code> directory.</p>
</li>
<li>
<p>Accepts any modification of the <code>cache</code> directory.</p>
</li>
<li>
<p>Might disallow modification of any other directories.</p>
</li>
<li>
<p>For the last buildpack, the platform:</p>
</li>
<li>
<p>If <code>/bin/finalize</code> is present:</p>
</li>
<li>
<p>Creates the <code>deps</code>/<code>index</code> directory if it does not exist.</p>
</li>
<li>
<p>If <code>/bin/supply</code> is present, runs <code>/bin/supply</code> with the <code>build</code>, <code>cache</code>, and <code>deps</code> directories and the buildpack <code>index</code>.</p>
</li>
<li>
<p>Accepts any modification of the <code>deps</code>/<code>index</code> directory.</p>
</li>
<li>
<p>Might disallow modification of the <code>build</code> directory.</p>
</li>
<li>
<p>Runs <code>/bin/finalize</code> with the <code>build</code>, <code>cache</code>, and <code>deps</code> directories and the buildpack <code>index</code>.</p>
</li>
<li>
<p>Accepts any modification of the <code>build</code> directory.</p>
</li>
<li>
<p>If <code>/bin/finalize</code> is not present:</p>
</li>
<li>
<p>Runs <code>/bin/compile</code> with the <code>build</code> and <code>cache</code> directories.</p>
</li>
<li>
<p>Accepts any modification of the <code>build</code> directory.</p>
</li>
<li>
<p>Runs <code>/bin/release</code> to determine staging information.</p>
</li>
</ol>
<p>At the end of this process, the <code>deps</code> directory is included at the root of the droplet, adjacent to the <code>app</code> directory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-buildpack-detection-1"><a id="detection"></a> Buildpack detection<a href="#-buildpack-detection-1" class="hash-link" aria-label="Direct link to -buildpack-detection-1" title="Direct link to -buildpack-detection-1">​</a></h3>
<p>Cloud Foundry does buildpack detection if you do not specify one or more buildpacks in the app manifest or in the <code>cf push APP-NAME -b BUILDPACK-NAME</code> cf CLI command.</p>
<p>Cloud Foundry detects only one buildpack to use with the app.</p>
<p>If the platform performs detection, it:</p>
<ol>
<li>
<p>Runs <code>/bin/detect</code> for each buildpack.</p>
</li>
<li>
<p>Selects the first buildpack with a <code>/bin/detect</code> script that returns a zero exit status.</p>
</li>
<li>
<p>If <code>/bin/finalize</code> is present:</p>
</li>
<li>
<p>Creates the <code>deps</code>/<code>index</code> directory if it does not exist.</p>
</li>
<li>
<p>If <code>/bin/supply</code> is present, runs <code>/bin/supply</code> with the <code>build</code>, <code>cache</code>, and <code>deps</code> directories and the buildpack <code>index</code>.</p>
</li>
<li>
<p>Accepts any modification of the <code>deps</code>/<code>index</code> directory.</p>
</li>
<li>
<p>Might disallow modification of the <code>build</code> directory.</p>
</li>
<li>
<p>Runs <code>/bin/finalize</code> on the <code>build</code>, <code>cache</code>, and <code>deps</code> directories.</p>
</li>
<li>
<p>Accepts any modification of the <code>build</code> directory.</p>
</li>
<li>
<p>If <code>/bin/finalize</code> is not present:</p>
</li>
<li>
<p>Runs <code>/bin/compile</code> on the <code>build</code> and <code>cache</code> directories.</p>
</li>
<li>
<p>Accepts any modification of the <code>build</code> directory.</p>
</li>
<li>
<p>Runs <code>/bin/release</code> to determine staging information.</p>
</li>
</ol>
<p>At the end of this process, the <code>deps</code> directory is included at the root of the droplet, adjacent to the <code>app</code> directory.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cloudfoundry/docs-cloudfoundry-concepts/tree/master/content_repos/docs-buildpacks/docs/classic-buildpacks/using-buildpacks/understand-buildpacks.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-04-09T15:11:48.000Z" itemprop="dateModified">Apr 9, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/using-buildpacks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What are classic buildpacks?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cf-docs-new/docs-buildpacks/docs/classic-buildpacks/binary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Binary buildpack</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-buildpack-scripts" class="table-of-contents__link toc-highlight"><a></a> Buildpack scripts</a><ul><li><a href="#-bindetect" class="table-of-contents__link toc-highlight"><a></a> bin/detect</a></li><li><a href="#-binsupply" class="table-of-contents__link toc-highlight"><a></a> bin/supply</a></li><li><a href="#-binfinalize" class="table-of-contents__link toc-highlight"><a></a> bin/finalize</a></li><li><a href="#-deprecated-bincompile" class="table-of-contents__link toc-highlight"><a></a> Deprecated bin/compile</a></li><li><a href="#-binrelease" class="table-of-contents__link toc-highlight"><a></a> bin/release</a></li></ul></li><li><a href="#-droplet-filesystem" class="table-of-contents__link toc-highlight"><a></a> Droplet filesystem</a></li><li><a href="#-buildpack-detection" class="table-of-contents__link toc-highlight"><a></a> Buildpack detection</a></li><li><a href="#-sequence-of-interactions" class="table-of-contents__link toc-highlight"><a></a> Sequence of interactions</a><ul><li><a href="#-no-buildpack-detection" class="table-of-contents__link toc-highlight"><a></a> No buildpack detection</a></li><li><a href="#-buildpack-detection-1" class="table-of-contents__link toc-highlight"><a></a> Buildpack detection</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cloudfoundry.org/community/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://slack.cloudfoundry.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/cloudfoundry/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC0ZYS0Y7b5oiVLvxGf4magw" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/cloud-foundry?tab=Newest" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://lists.cloudfoundry.org/g/announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cf-docs-new/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cloudfoundry" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://svkrieger.github.io/cf-docs-new/">Cloud Foundry Documentation<a> © 2025 <a href="https://cloudfoundry.org">Cloud Foundry Foundation<a>. All Rights Reserved.</a></a></div></div></div></footer></div>
</body>
</html>